# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=unisphere

# JWT Configuration
JWT_SECRET=your-secret-key-here
JWT_EXPIRATION=24h

# Email Configuration
EMAIL_USER=gmail-username@gmail.com
EMAIL_APP_PASSWORD=gmail-app-password

# Business Verification API Configuration
BUSINESS_VERIFICATION_API_KEY=your-api-key-here

# Blockchain
SEPOLIA_URL=your_sepolia_rpc_url
ADMIN_PRIVATE_KEY=your_admin_wallet_private_key
PROCUREMENT_LOG_ADDRESS=your_contract_address

# Hugging Face
HUGGINGFACE_API_KEY=your_huggingface_api_key


